<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homely vision</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="style.css">
    <style>
        #cart table{
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            white-space: nowrap;
        }
        #cart table img{
            width: 70px;
        }
        #cart table td:nth-child(1){
            width: 100px;
            text-align: center;
        }
        #cart table td:nth-child(2){
            width: 150px;
            text-align: center;
        }
        #cart table td:nth-child(3){
            width: 250px;
            text-align: center;
        }
        #cart table td:nth-child(4),
        #cart table td:nth-child(5),
        #cart table td:nth-child(6)
        {
            width: 150px;
            text-align: center;
        }
        
        #cart table td:nth-child(5) input{
            width: 70px;
            padding: 10px 5px 10px 15px;
        }
         #cart table thead td{
            border: 1px solid #e2e9e1;
            border-left: none;
            border-right: none;
            

         }
         #cart table thead td{
            font-weight: 700;
            text-transform: uppercase;
            font-size: 13px;
            padding: 18px 0;
         }

         #cart table tbody tr td{
            padding-top: 15px;
            border: none;

         }
         #cart table tbody  td{
            font-size: 13px;
         }
        
    </style>
   
</head>
<body>

<section id="header">
    <a href="#"><img src="image/logo.png" class="logo" alt=""></a>

    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a   href="shop.html">Create</a></li>
            <li><a  href="blog.html">Blog</a></li>
            <li><a  href="about.html">About</a></li>
            <li><a  href="contact.html">Contact</a></li>
            <li><a  class="active" href="cart.html">Saved</a></li>
            
            

            

        </ul>
    </div>
    <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
    </div>


</section>

<section id="page-header" class="about-header">
    
    <h2>#Let's_talk</h2>
   
    <p>LEAVE A MESSAGE.We love to hear from you!</p>

    
</section>
<section id="cart" class="section-p1">
<table width="100%">
    <thead>
        <tr>
            <td>Remove</td>
            <td>Design</td>
            <td>Description</td>
            <td>Price</td>
            <td>Validity</td>
            <td>Subtotal</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="#"><i class="far fa-times-circle"></i></a> </td>
            <td><img src="image/im2.jpg" alt=""></td>
            <td>1000 sqft modern design</td>
            <td>62.,00,000</td>
            <td><input type="number" value="1"></td>
            <td>62,00,000</td>
        </tr>
        <tr>
            <td><a href="#"><i class="far fa-times-circle"></i></a> </td>
            <td><img src="100x40/1.jpg" alt=""></td>
            <td>40 X 26 two floor design</td>
            <td>64,00,000</td>
            <td><input type="number" value="1"></td>
            <td>64,00,000</td>
        </tr>
        <tr>
            <td><a href="#"><i class="far fa-times-circle"></i></a> </td>
            <td><img src="100x40/10.jpg" alt=""></td>
            <td>30 X 40 sqft treditional home</td>
            <td>65,00,000</td>
            <td><input type="number" value="1"></td>
            <td>65,00,000</td>
        </tr>
    </tbody>
</table>

</section>




<footer class="section-p1">

    <div class="col">
        <img class="logo" src="image/newlogo.png" alt="">
        <h4>Contact</h4>
        <p><strong> Address:</strong> BIT Gida Gorkhpur</p>
        <p><strong> Phone:</strong> +01 2222 365 6789</p>
        <p><strong> Hours:</strong> 10:00-18:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
    
    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
        
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store o Google Play</p>
        <div class="row">
            <img src="image/pay/app.jpg" alt="">
            <img src="image/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="image/pay/pay.png" alt="">
    </div>
    <div class="copyright">
        <p>@ 2023, Tech2 etc - HTML CSS Homely Visions</p>
    </div>
</footer>


    
    












   <script src="script.js"></script> 
</body>
</html>